Nestjs-authentication Documentation: AuthService
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
authProviders
Methods
getAuthProvider
loadUser
registerAuthProvider
Constructors
constructor
new AuthService(): AuthService
Returns AuthService
Properties
Protected Readonly authProviders
authProviders: Map<string, IAuthProvider<any>> = ...
Methods
getAuthProvider
getAuthProvider<U>(namespace: string): undefined | IAuthProvider<U>
Type parameters
U = any
Parameters
namespace: string
Returns undefined | IAuthProvider<U>
loadUser
loadUser<U>(data: Record<string, unknown> & { namespace?: string }): Promise<U>
Type parameters
U = any
Parameters
data: Record<string, unknown> & { namespace?: string }
Returns Promise<U>
registerAuthProvider
registerAuthProvider<U>(provider: IAuthProvider<U>): AuthService
Type parameters
U = any
Parameters
provider: IAuthProvider<U>
Returns AuthService
