Nestjs-authentication Documentation: AuthModule
Class AuthModule
Hierarchy
AuthModule
Implements
NestModule
Index
Constructors
constructor
Methods
configure
createAsyncOptionsProvider
createAuthServiceProvider
createEncryptorProvider
createJWTStrategyProvider
createLocalEmailPasswordStrategyProvider
createModule
createOptionsProvider
forRoot
forRootAsync
registerAuthProviders
Constructors
constructor
new AuthModule(): AuthModule
Returns AuthModule
Methods
configure
configure(consumer: MiddlewareConsumer): any
Implementation of NestModule.configure
Parameters
consumer: MiddlewareConsumer
Returns any
Static Protected createAsyncOptionsProvider
createAsyncOptionsProvider(options: IAuthModuleAsyncOptions): Provider<IAuthModuleOptions | Promise<IAuthModuleOptions>>
Parameters
options: IAuthModuleAsyncOptions
Returns Provider<IAuthModuleOptions | Promise<IAuthModuleOptions>>
Static Protected createAuthServiceProvider
createAuthServiceProvider(): Provider<AuthService>
Returns Provider<AuthService>
Static Protected createEncryptorProvider
createEncryptorProvider(): Provider<undefined | Encryptor>
Returns Provider<undefined | Encryptor>
Static Protected createJWTStrategyProvider
createJWTStrategyProvider(): Provider<undefined | JwtStrategy<any>>
Returns Provider<undefined | JwtStrategy<any>>
Static Protected createLocalEmailPasswordStrategyProvider
createLocalEmailPasswordStrategyProvider(): Provider<EmailPasswordStrategy<any>>
Returns Provider<EmailPasswordStrategy<any>>
Static createModule
createModule(optionsProvider: Provider<any>): DynamicModule
Parameters
optionsProvider: Provider<any>
Returns DynamicModule
Static Protected createOptionsProvider
createOptionsProvider(options: IAuthModuleOptions): Provider<IAuthModuleOptions>
Parameters
options: IAuthModuleOptions
Returns Provider<IAuthModuleOptions>
Static forRoot
forRoot(options: IAuthModuleOptions): DynamicModule
Parameters
options: IAuthModuleOptions
Returns DynamicModule
Static forRootAsync
forRootAsync(options: IAuthModuleAsyncOptions): DynamicModule
Parameters
options: IAuthModuleAsyncOptions
Returns DynamicModule
Static registerAuthProviders
registerAuthProviders(providers: Provider<any>[]): DynamicModule
Parameters
providers: Provider<any>[]
Returns DynamicModule
