Nestjs-authentication Documentation: AuthProvider
Class AuthProvider<User>
Type parameters
User
Hierarchy
AuthProvider
AuthMemoryUserProvider
Implements
IAuthProvider<User>
Index
Constructors
constructor
Properties
providerName
userProvider
Methods
createUserQuery
getName
getProvider
loadUser
userChecker
Constructors
constructor
new AuthProvider<User>(providerName: string, userProvider: IUserProvider<User>): AuthProvider<User>
Type parameters
User
Parameters
providerName: string
userProvider: IUserProvider<User>
Returns AuthProvider<User>
Properties
Protected Readonly providerName
providerName: string
Protected Readonly userProvider
userProvider: IUserProvider<User>
Methods
Protected Abstract createUserQuery
createUserQuery(data: Partial<User>): Record<string, unknown>
Parameters
data: Partial<User>
Returns Record<string, unknown>
getName
getName(): string
Implementation of IAuthProvider.getName
Returns string
getProvider
getProvider(): IUserProvider<User>
Returns IUserProvider<User>
loadUser
loadUser(data: Partial<User>): Promise<undefined | User>
Implementation of IAuthProvider.loadUser
Parameters
data: Partial<User>
Returns Promise<undefined | User>
Protected Abstract userChecker
userChecker(data: Partial<User>, user?: User): undefined | User
Parameters
data: Partial<User>
Optional user: User
Returns undefined | User
