Nestjs-authentication Documentation: AuthService
Class AuthService
Hierarchy
AuthService
Implements
IEncrypt
Index
Constructors
constructor
Properties
authProviders
options
Methods
encrypt
encryptCli
getAuthProvider
loadUser
registerAuthProvider
validateUser
Constructors
constructor
new AuthService(options: IEncryptOptions): AuthService
Parameters
options: IEncryptOptions
Returns AuthService
Properties
Protected Readonly authProviders
authProviders: Map<string, IAuthProvider<any>> = ...
Protected options
options: IEncryptOptions
Methods
encrypt
encrypt(value: string): string
Implementation of IEncrypt.encrypt
Parameters
value: string
Returns string
encryptCli
encryptCli(value: string): string
Parameters
value: string
Returns string
getAuthProvider
getAuthProvider<U>(namespace: string): undefined | IAuthProvider<U>
Type parameters
U = any
Parameters
namespace: string
Returns undefined | IAuthProvider<U>
loadUser
loadUser<U>(data: { namespace?: string }): Promise<U>
Type parameters
U = any
Parameters
data: { namespace?: string }
[key: string]: any
Optional namespace?: string
Returns Promise<U>
registerAuthProvider
registerAuthProvider<U>(provider: IAuthProvider<U>): AuthService
Type parameters
U = any
Parameters
provider: IAuthProvider<U>
Returns AuthService
validateUser
validateUser<U>(payload: IJwtPayload): Promise<U>
Type parameters
U = any
Parameters
payload: IJwtPayload
Returns Promise<U>
